<header class="DesktopHeader duration-100 [&.goDown]:bg-white fixed w-full left-0 top-0 z-[99] py-[3em]" dir="rtl">
    <div class="inner-header w-90p mx-auto flex gap-6 justify-start items-center">
        <div class="Logo w-auto flex justify-center items-center">
            <a href="/" alt="صفحه‌نخست" title="صفحه‌نخست" aria-label="صفحه‌نخست" rel="noopener" >
                <img src="[##cms.cms.cdn##]/images/logo-dark-fa.png" alt="ادکو" title="ادکو">
            </a>
        </div>
        <nav class="Menu-desktop w-auto flex justify-start items-start ">
            <ul class="w-auto flex justify-start text-start gap-6">
                <li class="Menu-item w-auto flex justify-center items-center">
                    <a href="محصولات" class="Menu-link font-IRANSansWebFANUM400 
                    text-base leading-25.04 text-dark font-normal" alt="محصولات" title="محصولات" aria-label="محصولات" rel="noopener">
                        محصولات
                    </a>
                </li>
                <li class="Menu-item w-auto flex justify-center items-center">
                    <a href="پروژه-ها" class="Menu-link font-IRANSansWebFANUM400
                     text-base leading-25.04 text-dark font-normal" alt="پروژه‌ها" title="پروژه‌ها" aria-label="پروژه‌ها" rel="noopener">
                        پروژه‌ها
                    </a>
                </li>
                <li class="Menu-item w-auto flex justify-center items-center">
                    <a href="مقالات" alt="مقالات" title="مقالات" aria-label="مقالات" rel="noopener"
                    class="Menu-link font-IRANSansWebFANUM400 text-base leading-25.04 text-dark font-normal">
                        مقالات
                    </a>
                </li>
                <li class="Menu-item w-auto flex justify-center items-center">
                    <a href="درباره-ما" alt="درباره‌ما" title="درباره‌ما" aria-label="درباره‌ما" rel="noopener"
                     class="Menu-link font-IRANSansWebFANUM400 text-base leading-25.04 text-dark font-normal">
                        درباره‌ما
                    </a>
                </li>
                <li class="Menu-item w-auto flex justify-center items-center">
                    <a href="تماس-با-ما" class="Menu-link font-IRANSansWebFANUM400 
                    text-base leading-25.04 text-dark font-normal" alt="تماس‌باما" title="تماس‌باما" aria-label="تماس‌باما" rel="noopener">
                        تماس‌باما
                    </a>
                </li>
                <li class="Menu-item w-auto flex justify-center items-center">
                    <a href="کاتالوگ" class="Menu-link font-IRANSansWebFANUM400
                     text-base leading-25.04 text-dark font-normal" alt="کاتالوگ" title="کاتالوگ" aria-label="کاتالوگ" rel="noopener">
                        کاتالوگ
                    </a>
                </li>
                <li class="Menu-item w-auto flex justify-center items-center">
                    <a href="http://edcogermany.com/" class="Menu-link font-IRANSansWebFANUM400
                     text-base leading-25.04 text-dark font-normal"  alt="EDCO" title="EDCO" aria-label="EDCO" rel="noopener">
                        EN
                    </a>
                </li>
            </ul>
        </nav>
    </div>

</header>